# XyMall

./: README.md
gulimall/: pom.xml
gulimall-vue/renren-fast-vue/: package-lock.json
gulimall-vue/renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
gulimall-vue/renren-fast-vue/src/utils/: index.js
gulimall-vue/renren-fast-vue/src/views/modules/common/: category-cascader.vue
gulimall-vue/renren-fast-vue/src/views/modules/product/: baseattr.vue  spuadd.vue
gulimall/gulimall-auth-server/: pom.xml
gulimall/gulimall-cart/src/main/java/com/atguigu/gulimall/cart/interceptor/: CartInterceptor.java
gulimall/gulimall-cart/src/main/java/com/atguigu/gulimall/cart/service/impl/: CartServiceImpl.java
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall/gulimall-common/src/main/java/com/atguigu/common/utils/: R.java
gulimall/gulimall-coupon/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.properties
gulimall/gulimall-gateway/: pom.xml
gulimall/gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall/gulimall-order/src/main/java/com/atguigu/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall/gulimall-order/src/main/java/com/atguigu/gulimall/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
gulimall/gulimall-product/: pom.xml
gulimall/gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrController.java  SkuInfoController.java  SpuInfoController.java
gulimall/gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyThreadConfig.java
gulimall/gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: WareFeignService.java
gulimall/gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: CategoryServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
gulimall/gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java
gulimall/gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall/gulimall-product/src/main/resources/templates/: item.html
gulimall/gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall/gulimall-search/: pom.xml
gulimall/gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall/gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall/gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall/gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: SearchParam.java
gulimall/gulimall-search/src/main/resources/templates/: list.html
gulimall/gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall/gulimall-third-party/: pom.xml
gulimall/gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall/gulimall-ware/: pom.xml
gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/ware/controller/: UndoLogController.java
gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/ware/dao/: UndoLogDao.java
gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/ware/entity/: UndoLogEntity.java
gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/ware/service/: UndoLogService.java
gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/ware/service/impl/: WareSkuServiceImpl.java
gulimall/renren-fast/: pom.xml
gulimall/renren-generator/: pom.xml
gulimall/renren-generator/src/main/resources/: generator.properties
